# jisdev-users-ws

./: build.gradle
src/main/java/com/jisdev/demo_ws/: DemoWsApplication.java  UsersWsApplication.java
src/main/java/com/jisdev/demo_ws/controller/: UserController.java
src/main/java/com/jisdev/demo_ws/controller/esception/: ControllerExceptionHandler.java
src/main/java/com/jisdev/demo_ws/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/jisdev/demo_ws/exception/: UserServiceException.java
src/main/java/com/jisdev/demo_ws/model/: ErrorResponse.java  UserData.java  UserResponse.java
src/main/java/com/jisdev/demo_ws/service/: IUserService.java  UserService.java
src/main/java/com/jisdev/demo_ws/utils/: UserUtils.java
src/main/resources/: application.yaml
src/test/java/com/jisdev/demo_ws/: DemoWsApplicationTests.java
